<?php  
   define('DB_SERVER', 'studenthousing.c7rshjiq9wud.us-east-1.rds.amazonaws.com:3306');

   define('DB_USERNAME', 'admin');

   define('DB_PASSWORD', 'password');

   define('DB_DATABASE', 'studenthousing');

   $db = mysqli_connect(DB_SERVER,DB_USERNAME,DB_PASSWORD,DB_DATABASE);



   if (mysqli_connect_errno()) {

      echo "Failed to connect to MySQL: " . mysqli_connect_error();

      exit();

   }

$RFname = mysqli_real_escape_string($db, $_REQUEST['RFname']);
$RLname = mysqli_real_escape_string($db, $_REQUEST['RLname']);
$EID = mysqli_real_escape_string($db, $_REQUEST['EID']);
$RA_EID = mysqli_real_escape_string($db, $_REQUEST['RA_EID']);
$room# = mysqli_real_escape_string($db, $_REQUEST['room#']); 
$Bday = mysqli_real_escape_string($db, $_REQUEST['Bday']);
$Sex = mysqli_real_escape_string($db, $_REQUEST['Sex']);
$residence_hall = mysqli_real_escape_string($db, $_REQUEST['residence_hall']);
$Phone_no = mysqli_real_escape_string($db, $_REQUEST['Phone_no']);
$LLC_no = mysqli_real_escape_string($db, $_REQUEST['LLC_no']);

$sql = "INSERT INTO resident (RFname, RLname, EID, RA_EID, room#, Bday, Sex, residence_hall, Phone_no, LLC_no) VALUES ('$RFname', '$RLname', '$EID', '$RA_EID', '$room#', '$Bday', '$Sex', '$residence_hall', '$Phone_no', '$LLC_no')";
if(mysqli_query($db, $sql)){
    echo "Records added successfully.";
} else{
    echo "ERROR: Could not able to execute $sql. " . mysqli_error($db);
}

mysqli_close($db );
?>